version: "3.1" # specify docker-compose version

# Define the services/container to be run
services:
  angular-service: # name of the service
    container_name: angular-container
    build: ./ # specify the directory of the Dokerfile
    volumes: # volume binding
      - "./:/usr/src/app"
    ports:
      - "4200:4200" # specify port forwarding
    command: >
      bash -c "npm start"
